# SecondRepo

Framework/: Properties.properties  pom.xml  testng.xml
Framework/Report/: MyReport.html
Framework/TestData/: excel.xlsx
Framework/src/test/java/Test/: BaseTest.java  DataProvider.java  DataProviderExcel.java  Listener.java  LoginTest.java  UserTest.java
Framework/src/test/java/pages/: LoginPage.java  Userpage.java
Framework/test-output/: emailable-report.html  index.html  testng-results.xml  testng.css
Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Framework/test-output/junitreports/: TEST-Test.BaseTest.xml  TEST-Test.LoginTest.xml  TEST-Test.UserTest.xml
Framework/test-output/old/Default suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
